Looping a Triangle: 

var numb = "#";
		for(var i = 0; i<7; i++){
			alert(numb);
			numb += "#"; 
		}

FizzBuzz: 

for(var i=1; i<100; i++){
			if(i%3 == 0 && i%5 == 0){
				console.log("FizzBuzz"); 
			}
			else if(i%3 == 0){
				console.log("Fizz"); 
			}
			else if(i%5==0){
				console.log("Buzz"); 
			}
			else{
				console.log(i); 
			}
		}
    
Chess Board:

var size = Number(prompt("What is the size of the board you request?", "")); 
		if (! isNaN ( size ) ){
			var board = ""; 
			for(var i=0; i<size; i++){
				for(var j=0; j<size; j++){
					if((i+j)% 2 == 0){
						board += "#"; 
					}
					else{
						board += " "; 
					}
				}
				board += "\n"; 
			}
			console.log(board); 
		}
		else{
				alert ("Why didn't you give me a number?") ;
		}	
