Min

	function min (x1,x2) { 
			if(x1>x2){
				return x2; 
			}		
			else if(x1<x2){
				return x1; 
			}
			else{
				return "The two values are equal"; 
			}
		} 
		
		alert(min(1,2));

Recursion

	function isEven(number){
			if(number == 0){
				return "even"; 
			}
			else if(number ==1){
				return "odd"; 
			}
			else if(number < 0 ){
				return null; 
			}
			else{
				return isEven(number-2); 
			}
		
		}
		alert(isEven(-3)); 
		alert(isEven(13)); 
		alert(isEven(12)); 
Bean Counting 

	function amountOfBs(string){
			var B = 0; 
			for(var i = 0; i<string.length; i++){
				if(string.charAt(i) == "B"){
					B++; 
				}
			}
			return B; 
		}
		alert(amountOfBs("BBBABAAAB")); 
		
		
	function amountOfBs(string, charToFind){
		var amountOfChar = 0; 
			for(var i = 0; i<string.length; i++){
				if(string.charAt(i) == charToFind){
					amountOfChar++; 
				}
			}
			return amountOfChar; 
		}
		alert(amountOfBs("BBBABAAAB", "B")); 
